@media (min-width: @screen-md-min) {
  .left-column {
    padding-right: @grid-gutter-width / 4;
  }
  .right-column {
    padding-left: @grid-gutter-width / 4;
  }
}
.left-column, .right-column {
  margin-bottom: floor(@grid-gutter-width / 2);
}
