.employee-manager-row {
  background:none!important;
   border:none;
   padding:0!important;
   font: inherit;
   /*border is optional*/
   border-bottom:1px solid #444 blue;
   cursor: pointer;
   color: blue;
   outline: none;

}
