.navbar-nav {
  margin: 0;

  > li {
    float: left;
    padding: 2px;
    > a {
      line-height: @line-height-computed;
    }
  }
  list-style-type: none;
}

.navbar-default {
  background-color: @brand-primary;
  min-width: 360px;
  min-height: 10px;
  margin-bottom: floor(@grid-gutter-width / 2);

  a {
    text-decoration: none !important;
  }

  .btn.btn-outline {
    box-sizing: border-box;
    background-color: transparent;
    color: inherit;
    transition: all 0.5s;
    color: #fff;
    border-color: rgba(0,0,0,0);
    margin: auto;
    display: block;

    &:hover {
      background: rgba(0,0,0,.15);
      border-color: rgba(255,255,255,.3);
    }

    &:focus {
      outline: none;
    }
  }

  .header-title {
    font-size: 1.3em;
    margin: 0 !important;
    padding: @header-padding !important;
    float: left;

    > a {
      color: #fff !important;
    }
  }

  .navbar-right {
    float: right;
  }
}

.navbar-default .navbar-toggle {
  cursor: pointer;

  &:hover {
    background: rgba(0,0,0,.15);
  }

  .icon-bar {
    background: #fff;
  }
}

#navbar-overlay {
  z-index: @index - 1;
  opacity: 0.2;
  background-color: #777;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
}
/* FOR PADDING ABOVE IN ICENTRAL */
#container #wrapper #content-full h1.post-title {
  display: block !important;
  visibility: hidden !important;
  padding: 0 !important;
  margin: 0 !important;
  height: 10px !important;
}
