@brand-primary: #426Da9;
@padding-size: 10px;
@navbar-height: 65px;

@header-cio-logo-height: 55px;
@header-ca-logo-height: 55px;
@header-padding: floor(@padding-size / 2);

@footer-height: 50px;
@table-bg-active: lighten(@brand-primary, 45%);

@icon-font-path: "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/";
@index: 999999;

@border-radius-base: @border-radius-small;
